{
  "name": "MLC Soundboard",
  "short_name": "MLC Soundboard",
  "description": "Mountain Lair Camp Soundboard - Play camp sounds anytime, anywhere",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FFD700",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/mlc-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "music"],
  "lang": "en-US"
}